# dotnetconf2024

./: README.md
aspireintro/: aspireintro.sln  azure.yaml
aspireintro/aspireintro.AppHost/: Program.cs  aspireintro.AppHost.csproj
aspireintro/aspireintro.AppHost/Properties/: launchSettings.json
aspireintro/aspireintro.AppHost/infra/: webapi.tmpl.yaml
aspireintro/aspireintro.WebApi/: Customer.cs  Program.cs  aspireintro.WebApi.csproj  aspireintro.WebApi.http  dbContext.cs
aspireintro/aspireintro.WebApi/Migrations/: 20241204164601_InitialCreation.Designer.cs  20241204164601_InitialCreation.cs  dbContextModelSnapshot.cs
aspireintro/aspireintro.WebApi/Properties/: launchSettings.json
aspireintro/infra/postgres/: postgres.module.bicep
containerintro/: Program.cs  containerintro.sln  intro.csproj
install/: manual_install.sh
postgres/: Category.cs  Customer.cs  Employee.cs  Order.cs  Orderdetail.cs  Product.cs  Program.cs  SalesContext.cs  Shipper.cs  Supplier.cs  Test.cs  container.sh  postgres.csproj  postgres.sln
postgres/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
postgres/Pages/Shared/: _Layout.cshtml
postgres/Properties/: launchSettings.json
webapp/: Dockerfile  Program.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  deployment.yaml  service.yaml  webapp.csproj  webapp.sln
webapp/Pages/: Index.cshtml  Index.cshtml.cs
webapp/Pages/Shared/: _Layout.cshtml
webapp/Properties/: launchSettings.json
